body {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "aside main ."
                         "footer footer footer";
}
nav li {
    list-style:none;
    display: inline;
    float: left;
    width: 16%; 
}
nav > ul > li {
    position: relative;

}
nav ul ul {
    position: absolute;
    background-color:lightgoldenrodyellow;
    padding: 0;
    display: block;
    width: 100%;
    transform: translate(0, -100%);
    transition: transform 0.5s ease-in;
    z-index: -1;
}
nav > ul > li > ul > li{
    float:none;
    display:block;
    width:100%;
}
nav > ul > li:hover ul {
    transform: translate(0, 0);
    z-index: 0;
}
.validationimages{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0.5em;
}
.validationimages > div:nth-child(odd){
    grid-column: 1;
}
.validationimages > div:nth-child(even){
    grid-column: 2;
}
.validationimages > div > img{
    width:50%;
}