body {
    font-family: 'Noto Sans', sans-serif;
}
@media screen and (prefers-color-scheme: dark) {
	body {
		background-color:#212121;
		color:#32a1ce;
	}
}
@media screen and (prefers-color-scheme: light) {
	body {
		background-color:#FFF;
		color:#000;
	}
}
header{
    background:#32a1ce;
    grid-area: header;
    background-image:url("exmoor.jpg");
}
nav{
    background: #32a1ce;
    grid-area: nav;
}
nav a{
    margin-top:0em;
    margin-bottom:0em;
}
nav ul li ul li{
    margin-top:0em;
    margin-bottom:0em;
}
main{
    background: rgb(224, 223, 223);
    grid-area: main;
    margin:1em;
    padding:0.5em;
}
aside{
    background: #06455e;
    grid-area: aside;
}
footer{
    background:#32a1ce;
    grid-area: footer;
    font-family: 'Dancing Script', cursive;
}
#hidenav{
    display: none;
}
#shownav{
    display: none;
}
.profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1em;
    display: inline;
    float: center;
}
header h1{
    float:center;
    margin-top:0em;
    margin-bottom:0em;
    color:black;
}
.nopaddedline{
    margin-top:0em;
    margin-bottom:0em;
}
.centered{
    text-align: center;
}
.portfolioitem{
    grid-template-columns: 30% 70%;
    /*align-items: left;*/
    grid-gap:0.5;
    margin-top:2em;
    border: thick double #32a1ce;
}
.insidetext{
    border:none;
}
.portfolioitem > p{
    grid-column:2;
    width:70%;
    float:left;
    margin-top:0em;
    margin-bottom:0em;
}
.portfolioitem img{
    width:150px;
    height:150px;
    grid-column:1;
    float:left;
    margin:0.5em;
}
form {
    display: grid;
    width: 600px;
    grid-template-columns: 30% 70%;
    align-items: center;
    grid-gap: 0.5em;
}
.submit{
    grid-column: 2;
}
#message{
    width:300px;
    height:150px;
}
.placeholder{
    grid-column:1;
    height: 150px;
    width: 150px;
    border-top: black;
    border-bottom: black;
    border:solid;
    margin:0.5em;
    position:relative;
    float:left;
}
.placeholder:before,.placeholder:after{
    content:'';
    position:absolute;
    width:215px;
    height:3px;
    background-color:black;
    border-radius:2px;
    top:74px;
    box-shadow:0 0 2px 0 #ccc;
}
.placeholder:before{
    transform:rotate(45deg);
    right:-34px;
}
.placeholder:after{
    transform:rotate(-45deg);
    left:-34px;
}
.maintitle{
    text-align:center;
}
.columntable{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: left;
    grid-gap: 0.5em;
}
.titlecolumn{
    grid-column:1;
}
.infocolumn{
    grid-column:2;
}
.nobullet{
    list-style:none;
}
#keyframedemo{
    width:50px;
    height:50px;
    border-radius: 50%;
	animation: move 10s infinite ease-in;
    position: relative;
}
@keyframes move {
	0% {
		transform: translate(0, 0);
	}

	25% {
		transform: translate(80px, 0) rotate(90deg);
	}

	50% {
		transform: translate(80px, 80px) ;
	}

	75% {
		transform: translate(0, 80px) rotate(-90deg);
	}

	100% {
		transform: translate(0, 0);
	}

}
#keyframebox{
    grid-column:1;
    height: 150px;
    width: 150px;
    border-top: black;
    border-bottom: black;
    border:solid;
    margin:0.5em;
    position:relative;
    float:left;
}
header div{
    display:grid;
    grid-template-columns: 20% 80%;
}
header img{
    grid-column: 1;
}
header h1{
    grid-column: 2;
    margin:1em;
}